greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="./greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string resulte = 1;
}

message GreetManyTimeRequest{
    Greeting greeting = 1;
}

message GreetManyTimeResponse{
    string resulte = 1;
}


message LongGreetRequest{
    Greeting greeting = 1;
}

message LongGreetResponse{
    string resulte = 1;
}

message GreetEveryOneRequest{
    Greeting greeting = 1;
}

message GreetEveryOneResponse{
    string resulte = 1;
} 

service GreetService{
    // Unary
    rpc Greet(GreetRequest) 
    returns (GreetResponse) {};

    // Server Streaming
    rpc GreetManyTime(GreetManyTimeRequest) 
    returns (stream GreetManyTimeResponse) {};

    // Client Streaming
    rpc LongGreet(stream LongGreetRequest)
    returns (LongGreetResponse){};

    // BiDi Streaming
    rpc GreetEveryOne(stream GreetEveryOneRequest)
    returns (stream GreetEveryOneResponse){};
}